{
  "name": "job-to-invoice",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:db": "node scripts/db-test.mjs",
    "test:hosted-push": "node --test scripts/hosted-db-push.test.mjs scripts/hosted-development-migrations.workflow.test.mjs",
    "hosted:db-push": "node scripts/hosted-db-push.mjs",
    "hosted:db-check": "node scripts/hosted-db-push.mjs --check",
    "validate:openapi": "node scripts/validate-openapi.mjs",
    "migrate:clean": "node scripts/migrate-clean.mjs",
    "secret-scan": "node scripts/secret-scan.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.2",
    "embedded-postgres": "16.14.0-beta.17",
    "eslint": "10.10.0",
    "pg": "8.16.3",
    "prettier": "3.9.6",
    "supabase": "2.117.0",
    "turbo": "2.10.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
